<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="commons" systemlibrary="false">
        <archive path="/svnbind/lib/apacheCommons/commons-codec-1.4.jar"/>
        <archive path="/svnbind/lib/apacheCommons/commons-collections-3.2.1.jar"/>
        <archive path="/svnbind/lib/apacheCommons/commons-configuration-1.6.jar"/>
        <archive path="/svnbind/lib/apacheCommons/commons-digester-2.0.jar"/>
        <archive path="/svnbind/lib/apacheCommons/commons-exec-1.0.1.jar"/>
        <archive path="/svnbind/lib/apacheCommons/commons-httpclient-3.1.jar"/>
        <archive path="/svnbind/lib/apacheCommons/commons-lang-2.5.jar"/>
        <archive path="/svnbind/lib/apacheCommons/commons-logging-3.1.jar"/>
        <archive path="/svnbind/lib/apacheCommons/ws-commons-util-1.0.2.jar"/>
        <archive path="/svnbind/lib/apacheCommons/xmlrpc-client-3.1.3.jar"/>
        <archive path="/svnbind/lib/apacheCommons/xmlrpc-common-3.1.3.jar"/>
    </library>
    <library name="guice" systemlibrary="false">
        <archive path="/svnbind/lib/guice-2.0/guice-2.0/aopalliance.jar"/>
        <archive path="/svnbind/lib/guice-2.0/guice-2.0/guice-2.0.jar"/>
        <archive path="/svnbind/lib/guice-2.0/guice-2.0/guice-assistedinject-2.0.jar"/>
        <archive path="/svnbind/lib/guice-2.0/guice-2.0/guice-jmx-2.0.jar"/>
        <archive path="/svnbind/lib/guice-2.0/guice-2.0/guice-jndi-2.0.jar"/>
        <archive path="/svnbind/lib/guice-2.0/guice-2.0/guice-multibindings-2.0.jar"/>
        <archive path="/svnbind/lib/guice-2.0/guice-2.0/guice-throwingproviders-2.0.jar"/>
    </library>
    <library name="jasypt" systemlibrary="false">
        <archive path="/svnbind/lib/jasypt-1.6/dist/jasypt-1.6.jar"/>
    </library>
</eclipse-userlibraries>
